### CONFIG FILE: '/nfs/an/disks/an_mos_scratch01/mos/prod/runs/c224uhdlpsprf-ext-version-r1-0-1/r641703_00_00/r641703_00_00/composite_surff.mos.mxgen.cfg'
### Date: Wed Sep 14 2022


[surff]
  block_steps_file       = /nfs/an/disks/an_mos_scratch01/mos/prod/runs/c224uhdlpsprf-ext-version-r1-0-1/r641703_00_00/c224uhdlpsprf_ext_flow_files/Sep14_2022_15_12_23/block_steps.txt
  compOut                = /nfs/an/disks/an_mos_scratch01/mos/prod/runs/c224uhdlpsprf-ext-version-r1-0-1/r641703_00_00/c224uhdlpsprf_ext_flow_files/Sep14_2022_15_12_23/mxconfigs/compout
  compiler               = /nfs/an/disks/an_umg_disk9143/releases/c224uhdlpsprf_ext/FV_r1.0.1_p1222.4_22WW28.2_V0/c224uhdlpsprf_ext
  compilerName           = c224uhdlpsprf_ext
  compilerPathList       = /nfs/an/disks/an_umg_disk9143/releases/c224uhdlpsprf_ext/FV_r1.0.1_p1222.4_22WW28.2_V0
  compilerProfile        = WebInstall_profile.json
  compilerProfile_locked = WebInstall_profile.json
  compiler_info          = /nfs/an/disks/an_mos_scratch01/mos/prod/runs/c224uhdlpsprf-ext-version-r1-0-1/r641703_00_00/c224uhdlpsprf_ext_flow_files/Sep14_2022_15_12_23/compiler_info.json
  configs_dir            = /nfs/an/disks/an_mos_scratch01/mos/prod/runs/c224uhdlpsprf-ext-version-r1-0-1/r641703_00_00/c224uhdlpsprf_ext_flow_files/Sep14_2022_15_12_23/mxconfigs
  executable             = 1
  instances_json         = /nfs/an/disks/an_mos_scratch01/mos/prod/runs/c224uhdlpsprf-ext-version-r1-0-1/r641703_00_00/c224uhdlpsprf_ext_flow_files/Sep14_2022_15_12_23/instances.json
  keep_ward              = 1
  memoryType             = sram
  mos_mode               = 1
  mxconfig               = /nfs/an/disks/an_mos_scratch01/mos/prod/runs/c224uhdlpsprf-ext-version-r1-0-1/r641703_00_00/MOS_mxpress.cfg
  mxpressPath            = /p/cmo/tools/pkgs/mxpress/mxpress_1.7.i_sles12
  nbpool                 = an_critical
  nbslot                 = /dts11/cmo/mos/low
  order_no               = r641703_00_00
  processVersion         = 4
  productJson            = /nfs/an/disks/an_mos_scratch01/mos/prod/runs/c224uhdlpsprf-ext-version-r1-0-1/r641703_00_00/c224uhdlpsprf_ext_flow_files/Sep14_2022_15_12_23/productdata.json
  product_base           = /nfs/an/disks/an_umg_disk9143/releases/c224uhdlpsprf_ext/FV_r1.0.1_p1222.4_22WW28.2_V0/c224uhdlpsprf_ext/product_base.json
  projectType            = external
  runDir                 = /nfs/an/disks/an_mos_scratch01/mos/prod/runs/c224uhdlpsprf-ext-version-r1-0-1/r641703_00_00
  setproj                = /p/hdk/bin/setproj -p mhdk22 -cfg MHDK22_22P4_22WW09
  setup_cmd              = setup -t design -n "" -b mhdk22 -w none -d -i
  steps                  = mxpress rvavm layout_verify goldenXor qa
  surffgen_user_cmd      = /nfs/an/disks/an_mos_scratch01/mos/prod/runs/c224uhdlpsprf-ext-version-r1-0-1/r641703_00_00/c224uhdlpsprf_ext_flow_files/Sep14_2022_15_12_23/surffgen_user_cmd.log
  technology             = p1222
  tool_bundle            = external_p1222.4_Full_executable
  views                  = Full
  wash_groups            = apdcoe dts_cmo hdk22nm hdk22nmproc memcoe soc socenv socrtl tdc_user users

[global_vars]
  MXQA_FLOW_SUPPORT = 1

[rvavm]
  rv_avm_options = -non_exec
  setup_cmd      = /p/hdk/bin/setup -t design -n none -d -i -ot rv.mhdk22_22ww23.3

[layout_verify]
  lay_format            = oas
  libinteg_quality      = clean
  pdv_denall_max_errors = 4
  pdv_flows             = trclvs
  pdv_quality           = clean

[nbclass]
  layout_verify = "NBALIAS_1"
  mxpress       = "NBALIAS_1"
  qa            = NW*NB>=150000 ? "NBALIAS_2"  : "NBALIAS_2"
  rvavm         = "NBALIAS_1"

[netbatch]
  DEFAULT          = an_critical	/dts11/cmo/mos/low	SLES12SP5&&64G
  NBALIAS_1        = an_critical	/dts11/cmo/mos/low	SLES12SP5&&16G
  NBALIAS_2        = an_critical	/dts11/cmo/mos/low	SLES12SP5&&64G
  nbstep_variables = 1

[surff_composite_info]
  PANDORA_REGRESSION_ROOT = /nfs/an/disks/an_mos_scratch01/mos/prod/runs/c224uhdlpsprf-ext-version-r1-0-1/r641703_00_00/r641703_00_00/pandora_root
  SURFF_CMDLINE_CONFIG    = 
  SURFF_FLOW              = mxgen
  SURFF_FLOW_DIR          = 
  SURFF_INITIAL_CONFIG    = /nfs/an/disks/an_mos_scratch01/mos/prod/runs/c224uhdlpsprf-ext-version-r1-0-1/r641703_00_00/surff.cfg
  SURFF_REGRESSION        = /nfs/an/disks/an_mos_scratch01/mos/prod/runs/c224uhdlpsprf-ext-version-r1-0-1/r641703_00_00/r641703_00_00
  SURFF_TOOL_FLOW         = /nfs/an/disks/an_mos_scratch01/mos/prod/runs/c224uhdlpsprf-ext-version-r1-0-1/r641703_00_00/r641703_00_00/composite_toolflow.mos.mxgen.flow.cfg
  flowfile                = /nfs/an/disks/an_mos_scratch01/mos/prod/runs/c224uhdlpsprf-ext-version-r1-0-1/r641703_00_00/r641703_00_00/mxgen.r641703_00_00.flow
  generated_time          = Wed Sep 14 15:12:26 2022
  pandora_reg_config      = /nfs/an/disks/an_mos_scratch01/mos/prod/runs/c224uhdlpsprf-ext-version-r1-0-1/r641703_00_00/r641703_00_00/.reg_config
  pandora_test_run_area   = /nfs/an/disks/an_mos_scratch01/mos/prod/runs/c224uhdlpsprf-ext-version-r1-0-1/r641703_00_00/r641703_00_00
  recurrent               = 0
  run_area                = 
  surff_cmdline           = 
  surff_setup_area        = /nfs/an/disks/an_mos_scratch01/mos/prod/runs/c224uhdlpsprf-ext-version-r1-0-1/r641703_00_00/c224uhdlpsprf_ext_flow_files/Sep14_2022_15_12_23
  user                    = mos

[surff_merged_env_vars]
  MXQA_FLOW_SUPPORT = 1



